Q1.

Coefficient Matrix A:
Matrix([[1, 1], [1, -1], [2, 1]])

Augmented Matrix:
Matrix([[1, 1, 5], [1, -1, 3], [2, 1, 8]])

Reduced Row Echelon form for AugA:
Matrix([[1, 0, 0], [0, 1, 0], [0, 0, 1]])

AT multiplied by the augmented matrix for the original system:
Matrix([[6, 2, 24], [2, 3, 10]])

New matrix converted into RREF:
Matrix([[1, 0, 26/7], [0, 1, 6/7]])

Q2.

Coefficient Matrix A:
Matrix([[1, 1], [1, 4], [1, 5]])

Augmented Matrix:
Matrix([[1, 1, 4], [1, 4, 2], [1, 5, 1]])

Reduced Row Echelon form for AugA:
Matrix([[1, 0, 0], [0, 1, 0], [0, 0, 1]])

AT multiplied by the augmented matrix for the original system:
Matrix([[3, 10, 7], [10, 42, 17]])

New matrix converted into RREF:
Matrix([[1, 0, 62/13], [0, 1, -19/26]])

Q3.

Coefficient Matrix A:
Matrix([[2, -1], [3, -4], [-1, 3]])

Augmented Matrix:
Matrix([[2, -1, 7], [3, -4, 5], [-1, 3, 4]])

Reduced Row Echelon form for AugA:
Matrix([[1, 0, 0], [0, 1, 0], [0, 0, 1]])

AT multiplied by the augmented matrix for the original system:
Matrix([[14, -17, 25], [-17, 26, -15]])

New matrix converted into RREF:
Matrix([[1, 0, 79/15], [0, 1, 43/15]])

Q4.
Q5.
Q6.
Q7.

